PORT=5000
MONGO_URI=mongodb+srv://Laxmikant:LaxmiKanTdb@cluster0.ilfp0bt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f9a8c1d2e3b4f5a6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0

